MiCarnet/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    Title="Mi Carnet"
    x:Class="MiCarnet.Pages.WelcomePage">
    
    <ContentPage.Content>

         <Grid
            BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"
            RowDefinitions="*, Auto, Auto, Auto">
        

             <forms:AnimationView
                Grid.Row="0"
                x:Name="animationView"
                AutoPlay="True"
                Animation="License.json"
                AnimationSource="AssetOrBundle"
                RepeatMode="Infinite"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="20, 0, 0, 0"
                 />

            
            

           <Label
                Grid.Row="1"
                HorizontalTextAlignment="Center"
                Margin="30, 20, 30, 10"
                Style="{StaticResource Headline4_MulishBlack}"
                Text="Mi Carnet"></Label>
            <Label
                Grid.Row="2"
                HorizontalTextAlignment="Center"
                Margin="0, 0, 0, 30"
                Style="{StaticResource Body1_MulishRegular}"
                Text="Descarga y organiza los certificados de vacunación de ecuador."
                TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"></Label>
            <Button
                BackgroundColor="{AppThemeBinding Light={StaticResource LightButtonColor}, Dark={StaticResource DarkButtonColor}}"
                Command="{Binding GetStartedCommand}"
                Grid.Row="3"
                Margin="20, 0, 20, 30"
                Text="Ingresar"
                VerticalOptions="End"
                Style="{StaticResource Base_Button}"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>
